# clj-logging-config-logback

./: README.md  pom.xml  project.clj
src/main/clojure/clj_logging_config/: logback.clj  logback_api.clj  logback_report.clj
src/test/clojure/clj_logging_config/logback/: logback_fixtures.clj  test_logback.clj  test_logback_fixtures.clj
src/test/clojure/examples/: logback_example.clj
