<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-logging-config-logback</groupId>
  <artifactId>clj-logging-config-logback</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.artifactId}</name>

  <url>https://github.com/ixcode/clj-logging-config-logback</url>

  <developers>
    <developer>
      <name>Jim Barrit</name>
      <email>jim@planet-ix.com</email>
      <url>http://jimbarritt.com</url>
      <timezone>London/Europe</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ixcode-ftp-repository</id>
      <url>ftp://repo.ixcode.org/repo.ixcode.org/public</url>
    </repository>
  </distributionManagement>


  <scm>
    <connection>scm:git:git@github.com:jimbarritt/clj-logging-config-logback.git</connection>
    <developerConnection>scm:git:git@github.com:jimbarritt/clj-logging-config-logback.git</developerConnection>
    <url>git@github.com:jimbarritt/clj-logging-config-logback.git</url>
  </scm>

  <properties>
    <clojure.version>1.2.0</clojure.version>
  </properties>

  <build>
    <plugins>
      <!-- We need this because the default clojure-maven-plugin
           version as inherited from org.clojure/pom.contrib/0.0.25 is
           1.3.7 which is not compatible with clojure-swank/1.3.2 -
           there is an incompatibity in the args given when launching
           swank
           Also we want to change the test namespaces for each profile -->
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
      </plugin>
    </plugins>

    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

</project>
